\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{li2025aidev}
\citation{peng2023copilot}
\citation{tsay2014pr,gousios2014pr}
\citation{rigby2013convergent,thongtanunam2017review}
\citation{bacchelli2013expectations}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset \& Definitions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Setup}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RQ1: Prediction \& Utility}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance (AUC-ROC) on Repo-Disjoint Test Set.}}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{1}{Performance (AUC-ROC) on Repo-Disjoint Test Set}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RQ2: Behavioral Dynamics}{1}{subsection.3.2}\protected@file@percent }
\citation{vasilescu2015quality}
\citation{zhang2020sentimental}
\citation{pinto2018casual}
\citation{thongtanunam2017review}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{gousios2014pr}{{1}{2014}{{Gousios et~al\mbox  {.}}}{{}}}
\bibcite{li2025aidev}{{2}{2025}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{peng2023copilot}{{3}{2023}{{Peng et~al\mbox  {.}}}{{}}}
\bibcite{rigby2013convergent}{{4}{2013}{{Rigby and Bird}}{{}}}
\bibcite{thongtanunam2017review}{{5}{2017}{{Thongtanunam et~al\mbox  {.}}}{{}}}
\bibcite{tsay2014pr}{{6}{2014}{{Tsay et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-K Utility. The model captures nearly 50\% of wasted effort by flagging just 20\% of PRs.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topk}{{1}{2}{Top-K Utility. The model captures nearly 50\% of wasted effort by flagging just 20\% of PRs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survival Analysis. Probability of \textit  {not} ghosting (i.e., following up) over time. Curves flatten after 14 days, validating our threshold.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:survival}{{2}{2}{Survival Analysis. Probability of \textit {not} ghosting (i.e., following up) over time. Curves flatten after 14 days, validating our threshold}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Implications}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
