This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_clean.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Repeated entry---line 3083 of file sample-base.bib
 : @inproceedings{wessel2020bots
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3097 of file sample-base.bib
 : @article{thongtanunam2017review
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3115 of file sample-base.bib
 : @inproceedings{rigby2013convergent
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3131 of file sample-base.bib
 : @article{peng2023copilot
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3207 of file sample-base.bib
 : @inproceedings{vasilescu2015quality
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3233 of file sample-base.bib
 : @inproceedings{bacchelli2013expectations
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3391 of file sample-base.bib
 : @inproceedings{yu2015wait
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3433 of file sample-base.bib
 : @inproceedings{bacchelli2013expectations
 :                                         ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty booktitle in austin2021program
Warning--no number and no volume in austin2021program
Warning--page numbers missing in both pages and numpages fields in austin2021program
Warning--empty publisher in bacchelli2013expectations
Warning--empty address in bacchelli2013expectations
Warning--page numbers missing in both pages and numpages fields in bacchelli2013expectations
Warning--empty publisher in barke2023grounded
Warning--empty address in barke2023grounded
Warning--page numbers missing in both pages and numpages fields in barke2023grounded
Warning--empty publisher in begel2014analyze
Warning--empty address in begel2014analyze
Warning--page numbers missing in both pages and numpages fields in begel2014analyze
Warning--empty publisher in sre2016reliability
Warning--page numbers missing in both pages and numpages fields in sre2016reliability
Warning--empty address in bird2009promises
Warning--no journal in brown2020language
Warning--no number and no volume in chen2021codex
Warning--page numbers missing in both pages and numpages fields in chen2021codex
Warning--empty publisher in choetkiertikul2015predicting
Warning--empty address in choetkiertikul2015predicting
Warning--page numbers missing in both pages and numpages fields in choetkiertikul2015predicting
Warning--empty publisher in dabbish2012social
Warning--empty address in dabbish2012social
Warning--page numbers missing in both pages and numpages fields in dabbish2012social
Warning--empty publisher in devanbu2016belief
Warning--empty address in devanbu2016belief
Warning--page numbers missing in both pages and numpages fields in devanbu2016belief
Warning--empty booktitle in fried2023incoder
Warning--no number and no volume in fried2023incoder
Warning--page numbers missing in both pages and numpages fields in fried2023incoder
Warning--empty publisher in gousios2016maintainer
Warning--empty address in gousios2016maintainer
Warning--page numbers missing in both pages and numpages fields in gousios2016maintainer
Warning--empty publisher in gousios2014pr
Warning--empty address in gousios2014pr
Warning--empty publisher in gousios2015work
Warning--empty address in gousios2015work
Warning--page numbers missing in both pages and numpages fields in gousios2015work
Warning--empty publisher in hassan2008road
Warning--empty address in hassan2008road
Warning--page numbers missing in both pages and numpages fields in hassan2008road
Warning--no number and no volume in hindle2012naturalness
Warning--page numbers missing in both pages and numpages fields in hindle2012naturalness
Warning--empty publisher in kalliamvakou2014promises
Warning--empty address in kalliamvakou2014promises
Warning--page numbers missing in both pages and numpages fields in kalliamvakou2014promises
Warning--empty publisher in kamei2013large
Warning--empty address in kamei2013large
Warning--page numbers missing in both pages and numpages fields in kamei2013large
Warning--empty publisher in kim2008classifying
Warning--empty address in kim2008classifying
Warning--page numbers missing in both pages and numpages fields in kim2008classifying
Warning--no number and no volume in li2025aidev
Warning--page numbers missing in both pages and numpages fields in li2025aidev
Warning--empty address in mcintosh2014impact
Warning--empty publisher in mockus2000case
Warning--empty address in mockus2000case
Warning--page numbers missing in both pages and numpages fields in mockus2000case
Warning--no number and no volume in peng2023copilot
Warning--page numbers missing in both pages and numpages fields in peng2023copilot
Warning--empty publisher in rahman2014characterizing
Warning--empty address in rahman2014characterizing
Warning--page numbers missing in both pages and numpages fields in rahman2014characterizing
Warning--empty publisher in rahman2012recalling
Warning--empty address in rahman2012recalling
Warning--page numbers missing in both pages and numpages fields in rahman2012recalling
Warning--empty publisher in ray2014large
Warning--empty address in ray2014large
Warning--page numbers missing in both pages and numpages fields in ray2014large
Warning--empty publisher in rigby2013convergent
Warning--empty address in rigby2013convergent
Warning--page numbers missing in both pages and numpages fields in rigby2013convergent
Warning--empty publisher in steinmacher2015barriers
Warning--empty address in steinmacher2015barriers
Warning--page numbers missing in both pages and numpages fields in steinmacher2015barriers
Warning--empty address in storey2016the
Warning--no number and no volume in thongtanunam2017review
Warning--page numbers missing in both pages and numpages fields in thongtanunam2017review
Warning--no number and no volume in touvron2023llama
Warning--page numbers missing in both pages and numpages fields in touvron2023llama
Warning--empty publisher in treude2011programmers
Warning--empty address in treude2011programmers
Warning--page numbers missing in both pages and numpages fields in treude2011programmers
Warning--empty publisher in tsay2014pr
Warning--empty address in tsay2014pr
Warning--empty publisher in vaithilingam2022usability
Warning--empty address in vaithilingam2022usability
Warning--page numbers missing in both pages and numpages fields in vaithilingam2022usability
Warning--no number and no volume in vasilescu2015quality
Warning--empty publisher in vasilescu2015gender
Warning--empty address in vasilescu2015gender
Warning--page numbers missing in both pages and numpages fields in vasilescu2015gender
Warning--empty publisher in wessel2020bots
Warning--empty address in wessel2020bots
Warning--page numbers missing in both pages and numpages fields in wessel2020bots
Warning--empty publisher in store2019bot
Warning--empty address in store2019bot
Warning--page numbers missing in both pages and numpages fields in store2019bot
Warning--empty publisher in wessel2021effects
Warning--empty address in wessel2021effects
Warning--page numbers missing in both pages and numpages fields in wessel2021effects
Warning--empty publisher in yu2015wait
Warning--empty address in yu2015wait
Warning--page numbers missing in both pages and numpages fields in yu2015wait
Warning--empty publisher in yu2016reviewer
Warning--empty address in yu2016reviewer
Warning--page numbers missing in both pages and numpages fields in yu2016reviewer
Warning--no number and no volume in ziegler2022productivity
Warning--page numbers missing in both pages and numpages fields in ziegler2022productivity
You've used 46 entries,
            6273 wiz_defined-function locations,
            1868 strings with 27854 characters,
and the built_in function-call counts, 50636 in all, are:
= -- 5676
> -- 1901
< -- 0
+ -- 675
- -- 644
* -- 3653
:= -- 4909
add.period$ -- 204
call.type$ -- 46
change.case$ -- 361
chr.to.int$ -- 45
cite$ -- 155
duplicate$ -- 4708
empty$ -- 3332
format.name$ -- 799
if$ -- 12302
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 218
newline$ -- 375
num.names$ -- 321
pop$ -- 2382
preamble$ -- 1
purify$ -- 727
quote$ -- 0
skip$ -- 1628
stack$ -- 0
substring$ -- 2902
swap$ -- 291
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1208
warning$ -- 109
while$ -- 212
width$ -- 0
write$ -- 848
(There were 8 error messages)
