This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_draft.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: sample-base.bib
Repeated entry---line 3073 of file sample-base.bib
 : @article{thongtanunam2017review
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3082 of file sample-base.bib
 : @inproceedings{rigby2013convergent
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3090 of file sample-base.bib
 : @article{peng2023copilot
 :                         ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in gousios2014pr
Warning--empty address in gousios2014pr
Warning--no number and no volume in li2025aidev
Warning--page numbers missing in both pages and numpages fields in li2025aidev
Warning--no number and no volume in peng2023copilot
Warning--page numbers missing in both pages and numpages fields in peng2023copilot
Warning--empty publisher in rigby2013convergent
Warning--empty address in rigby2013convergent
Warning--page numbers missing in both pages and numpages fields in rigby2013convergent
Warning--no number and no volume in thongtanunam2017review
Warning--page numbers missing in both pages and numpages fields in thongtanunam2017review
Warning--empty publisher in tsay2014pr
Warning--empty address in tsay2014pr
You've used 6 entries,
            6273 wiz_defined-function locations,
            1700 strings with 21045 characters,
and the built_in function-call counts, 6574 in all, are:
= -- 851
> -- 186
< -- 0
+ -- 67
- -- 69
* -- 409
:= -- 606
add.period$ -- 29
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 19
duplicate$ -- 604
empty$ -- 429
format.name$ -- 85
if$ -- 1648
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 84
num.names$ -- 42
pop$ -- 279
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 417
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 13
while$ -- 36
width$ -- 0
write$ -- 145
(There were 3 error messages)
