\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{li2025aidev,peng2023copilot,chen2021codex,brown2020language,touvron2023llama,li2022competition,fried2023incoder,austin2021program}
\citation{ziegler2022productivity,barke2023grounded,vaithilingam2022usability}
\citation{rigby2013convergent,thongtanunam2017review,dabbish2012social,steinmacher2015barriers}
\citation{bacchelli2013expectations,mcintosh2014impact}
\citation{tsay2014pr,gousios2014pr,yu2015wait,yu2016reviewer,choetkiertikul2015predicting,gousios2015work,gousios2016maintainer}
\citation{vasilescu2015quality,kim2008classifying,rahman2012recalling}
\citation{li2025aidev}
\citation{bird2009promises,kalliamvakou2014promises,treude2011programmers,store2019bot,wessel2020bots,wessel2021effects}
\citation{li2025aidev}
\citation{hassan2008road,mockus2000case,bird2009promises,kalliamvakou2014promises}
\citation{yu2015wait}
\citation{kamei2013large,kim2008classifying,ray2014large,rahman2014characterizing}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Curation}{1}{subsection.2.1}\protected@file@percent }
\citation{hindle2012naturalness,allamanis2018survey}
\citation{vasilescu2015gender,devanbu2016belief}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Engineering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling Approach}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modeling Setup}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operational Definitions of Target Variables}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:definitions}{{1}{2}{Operational Definitions of Target Variables}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RQ1: Predictability of Effort and Risk}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ghosting Rate by Agent. Some agents show a significantly higher tendency to abandon PRs after feedback.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ghosting_rate}{{1}{2}{Ghosting Rate by Agent. Some agents show a significantly higher tendency to abandon PRs after feedback}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance vs Baselines (AUC). Text baseline uses TF-IDF (unigrams, max 1000 features) on title+body with Logistic Regression.}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:baselines}{{2}{2}{Model Performance vs Baselines (AUC). Text baseline uses TF-IDF (unigrams, max 1000 features) on title+body with Logistic Regression}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validity Check: Snapshot vs. Full Features}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Validity Check: Leakage Analysis. Metadata alone is insufficient.}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:validity}{{3}{3}{Validity Check: Leakage Analysis. Metadata alone is insufficient}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triage Utility \& Decision Framing}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Policy Simulation. Precision@K = \% of flagged PRs that are truly high-cost. Recall = \% of all high-cost PRs captured. Effort = \% of total review work captured.}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:policy}{{4}{3}{Policy Simulation. Precision@K = \% of flagged PRs that are truly high-cost. Recall = \% of all high-cost PRs captured. Effort = \% of total review work captured}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-K Triage Utility. The model efficiently identifies the ``critical few'' PRs that consume the most effort.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:topk}{{2}{3}{Top-K Triage Utility. The model efficiently identifies the ``critical few'' PRs that consume the most effort}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk Factors \& Failure Modes}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP Summary. CI touches increase risk; Plans decrease it.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shap}{{3}{3}{SHAP Summary. CI touches increase risk; Plans decrease it}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RQ2: The Ghosting Phenomenon}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Survival Audit: Time to Follow-up. Most agents respond immediately or never. The 14-day cutoff minimizes false positives.}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ecdf}{{4}{3}{Survival Audit: Time to Follow-up. Most agents respond immediately or never. The 14-day cutoff minimizes false positives}{figure.caption.12}{}}
\citation{storey2016the,lebeuf2018software,begel2014analyze}
\citation{sre2016reliability}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regime Characterization. Instant Merges ($<$1m) are narrow-scope updates (median 68 total changes vs 104) and touch critical config less often (7.1\% vs 18.4\%) than Normal PRs.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:regimes}{{5}{4}{Regime Characterization. Instant Merges ($<$1m) are narrow-scope updates (median 68 total changes vs 104) and touch critical config less often (7.1\% vs 18.4\%) than Normal PRs}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generalization and Robustness}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ghosting Risk Heatmap. Multi-component touches increase abandonment risk, but CI touches paradoxically reduce it.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{4}{Ghosting Risk Heatmap. Multi-component touches increase abandonment risk, but CI touches paradoxically reduce it}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effort Score Definition}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness to Effort Definition}}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:robustness}{{5}{4}{Robustness to Effort Definition}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Study}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: Towards an Agent-Aware Workflow}{4}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{allamanis2018survey}{{1}{2018}{{Allamanis et~al\mbox  {.}}}{{}}}
\bibcite{austin2021program}{{2}{2021}{{Austin et~al\mbox  {.}}}{{}}}
\bibcite{bacchelli2013expectations}{{3}{2013}{{Bacchelli and Bird}}{{}}}
\bibcite{barke2023grounded}{{4}{2023}{{Barke et~al\mbox  {.}}}{{}}}
\bibcite{begel2014analyze}{{5}{2014}{{Begel and Zimmermann}}{{}}}
\bibcite{sre2016reliability}{{6}{2016}{{Beyer et~al\mbox  {.}}}{{}}}
\bibcite{bird2009promises}{{7}{2009}{{Bird et